# 题目一：
```text
1. 两数之和     简单

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]
 

提示：
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109

只会存在一个有效答案
 

进阶：你可以想出一个时间复杂度小于 O(n^2) 的算法吗？
```
解题一：直接遍历，时间复杂度O(n^2)。
```java
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] != target) {
                    continue;
                }
                return new int[] {i, j};
            }
        }
        return new int[] {};
    }
}
```
解题二：借助哈希表使用 O(n)的时间复杂度和 O(n) 的空间复杂度求解。
```java
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static int[] twoSum(int[] nums, int target) {
        // 构造哈希表
        Map<Integer, Integer> numsMap = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            numsMap.put(nums[i], i);
        }
        // 遍历
        for (int i = 0; i < nums.length; i++) {
            // 加数1
            int var1 = nums[i];
            // 加数2
            int var2 = target - var1;
            // 获取加数2在nums数组的索引
            int var2index = numsMap.getOrDefault(var2, -1);
            // i == var2index 说明是同一个元素，则跳过，因为题目说的是元素不能重复
            if (i == var2index) {
                continue;
            }
            // 如果加数2在nums数组中不存在，则为-1
            if (var2index == -1) {
                continue;
            }
            return new int[] {i, var2index};
        }
        return new int[] {};
    }
}
```
以上这两种解法都是针对无序数组的，没有利用到输入数组有序的性质。

# 题目二：
```text
167. 两数之和 II - 输入有序数组                         中等

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。

以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

示例 1：
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

示例 2：
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。

示例 3：
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

提示：
2 <= numbers.length <= 3 * 104
-1000 <= numbers[i] <= 1000
numbers 按 非递减顺序 排列
-1000 <= target <= 1000
仅存在一个有效答案
```
**解题一： 二分查找**

在数组中找到两个数，使得它们的和等于目标值，可以首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。
利用数组的有序性质，可以通过二分查找的方法寻找第二个数。
为了避免重复寻找，在寻找第二个数时，只在第一个数的右侧寻找。
```text
public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; ++i) {
            // 加数1
            int var1 = numbers[i];
            // 加数2
            int var2 = target - var1;
            // 利用二分法找 加数2的下标
            int low = i + 1, high = numbers.length - 1;
            while (low <= high) {
                int mid = (high - low) / 2 + low;
                if (numbers[mid] == var2) {
                    return new int[]{i + 1, mid + 1};
                } else if (numbers[mid] > var2) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
        }
        return new int[]{-1, -1};
    }
}
```
**复杂度分析：**
```text
时间复杂度：O(n*log n)，其中 nnn 是数组的长度。
需要遍历数组一次确定第一个数，时间复杂度是 O(n)O(n)O(n)，寻找第二个数使用二分查找，时间复杂度是 O(log n)，
因此总时间复杂度是 O(n*log n)。

空间复杂度：O(1)。
```

**解题二： 双指针**

初始时两个指针分别指向第一个元素位置和最后一个元素的位置。
每次计算两个指针指向的两个元素之和，并和目标值比较。如果两个元素之和等于目标值，则发现了唯一解。
如果两个元素之和小于目标值，则将左侧指针右移一位。如果两个元素之和大于目标值，则将右侧指针左移一位。移动指针之后，重复上述操作，直到找到答案。

使用双指针的实质是缩小查找范围。那么会不会把可能的解过滤掉？
答案是不会。
假设 numbers[i]+numbers[j]=target 是唯一解，其中 0≤i<j≤numbers.length−10 。
初始时两个指针分别指向下标 000 和下标 numbers.length−1，左指针指向的下标小于或等于 i，右指针指向的下标大于或等于 j。
除非初始时左指针和右指针已经位于下标 i 和 j，否则一定是左指针先到达下标 iii 的位置或者右指针先到达下标 jjj 的位置。

如果左指针先到达下标 i 的位置，此时右指针还在下标 j 的右侧，sum>target，因此一定是右指针左移，左指针不可能移到 i 的右侧。

如果右指针先到达下标 j 的位置，此时左指针还在下标 i 的左侧，sum<target，因此一定是左指针右移，右指针不可能移到 j 的左侧。

由此可见，在整个移动过程中，左指针不可能移到 i 的右侧，右指针不可能移到 j 的左侧，因此不会把可能的解过滤掉。
由于题目确保有唯一的答案，因此使用双指针一定可以找到答案。

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int low = 0, high = numbers.length - 1;
        while (low < high) {
            int sum = numbers[low] + numbers[high];
            if (sum == target) {
                return new int[]{low + 1, high + 1};
            } else if (sum < target) {
                ++low;
            } else {
                --high;
            }
        }
        return new int[]{-1, -1};
    }
}
```

# 题目三
```text
299. 猜数字游戏          中等
你在和朋友一起玩 猜数字（Bulls and Cows）游戏，该游戏规则如下：

写出一个秘密数字，并请朋友猜这个数字是多少。朋友每猜测一次，你就会给他一个包含下述信息的提示：

猜测数字中有多少位属于数字和确切位置都猜对了（称为 "Bulls"，公牛），
有多少位属于数字猜对了但是位置不对（称为 "Cows"，奶牛）。也就是说，这次猜测中有多少位非公牛数字可以通过重新排列转换成公牛数字。
给你一个秘密数字 secret 和朋友猜测的数字 guess ，请你返回对朋友这次猜测的提示。

提示的格式为 "xAyB" ，x 是公牛个数， y 是奶牛个数，A 表示公牛，B 表示奶牛。

请注意秘密数字和朋友猜测的数字都可能含有重复数字。

示例 1：
输入：secret = "1807", guess = "7810"
输出："1A3B"
解释：数字和位置都对（公牛）用 '|' 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。
"1807"
  |
"7810"

示例 2：
输入：secret = "1123", guess = "0111"
输出："1A1B"
解释：数字和位置都对（公牛）用 '|' 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。
"1123"        "1123"
  |      or     |
"0111"        "0111"
注意，两个不匹配的 1 中，只有一个会算作奶牛（数字猜对位置不对）。通过重新排列非公牛数字，其中仅有一个 1 可以成为公牛数字。
 
提示：
1 <= secret.length, guess.length <= 1000
secret.length == guess.length
secret 和 guess 仅由数字组成
```
解题一：遍历字符串 + 将数字字符映射到0到9的下标数组。
```java
class Solution {
    public String getHint(String secret, String guess) {
        // 公牛数，即数字和位置都正确的个数
        int bulls = 0;

        // 将0到9的字符的统计个数，通过下标映射到数组中，类似哈希表
        // 统计secret字符串中的字符
        int[] cntS = new int[10];
        // 统计guess字符串中的字符
        int[] cntG = new int[10];
        for (int i = 0; i < secret.length(); ++i) {
            // 累加公牛数
            if (secret.charAt(i) == guess.charAt(i)) {
                ++bulls;
            } else {
                // 统计secret和guess字符串中的字符数
                ++cntS[secret.charAt(i) - '0'];
                ++cntG[guess.charAt(i) - '0'];
            }
        }
        // 母牛数，即除了公牛数之外的，数字对上的个数
        int cows = 0;
        for (int i = 0; i < 10; ++i) {
            // 取cntS[i], cntG[i]最小值，是因为最小的个数才是字符重合的个数
            cows += Math.min(cntS[i], cntG[i]);
        }
        return bulls + "A" + cows + "B";
    }
}
```

解题二：遍历字符串 + 哈希表。
```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public String getHint(String secret, String guess) {
        // 公牛数，即数字和位置都正确的个数
        int bulls = 0;

        // 将0到9的字符的统计个数，通过下标映射到哈希表
        // 统计secret字符串中的字符
        Map<Character, Integer> secretMap = new HashMap<>();
        // 统计guess字符串中的字符
        Map<Character, Integer> guessMap = new HashMap<>();
        for (int i = 0; i < secret.length(); ++i) {
            // 累加公牛数
            if (secret.charAt(i) == guess.charAt(i)) {
                ++bulls;
            } else {
                // 统计secret和guess字符串中的字符数
                secretMap.put(secret.charAt(i), secretMap.getOrDefault(secret.charAt(i), 0) + 1);
                guessMap.put(guess.charAt(i), guessMap.getOrDefault(guess.charAt(i), 0) + 1);
            }
        }
        char[] chars = new char[] {'0','1','2','3','4','5','6','7','8','9'};
        // 母牛数，即除了公牛数之外的，数字对上的个数
        int cows = 0;
        for (char c : chars) {
            // 取cntS[i], cntG[i]最小值，是因为最小的个数才是字符重合的个数
            cows += Math.min(secretMap.getOrDefault(c, 0), guessMap.getOrDefault(c, 0));
        }
        return bulls + "A" + cows + "B";
    }
}
```
个人认为解题一更好。
