遇到最短路径类的一般一般都是涉及到图相关的操作。

# 矩阵类的最小路径和
以leetcode题为例【[LCR 099. 最小路径和](https://leetcode.cn/problems/0i0mDW/description/)】，中等难度。

## 最小路径和

### 题目描述
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：一个机器人每次只能向下或者向右移动一步。

### 示例
```text
示例 1：
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。

示例 2：
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

提示：
```text
m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100
```

注意：本题与主站 64 题相同： https://leetcode-cn.com/problems/minimum-path-sum/

### 解题
#### 解法1-暴力DFS
看完题目之后没多想误认为是走迷宫的题，于是写了一版暴力 DFS ，结果超时了。
代码逻辑是从左上角到右下角进行深度遍历，并且累计路径和代入下一步计算。

**超时的原因在于**：通常走迷宫的题不会重复经过某个节点，因此时间复杂度是 O(mn)O(mn)O(mn)，以 m，n<=200 来算不会超时； 
但这个题目的暴力 DFS 可以看做是遍历一棵高度为 n+m−1 的二叉树，时间复杂度接近指数级的 2^{n+m-1}，超时也不足为奇。

从网格左上角到右下角的最短路径长度为 n+m−1，因此把它当成树的话高度为 n+m−1。

代码
```java
class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid[0].length < 1) {
            return 0;
        }
        return dfs(0, 0, grid);
    }

    public int dfs(int rowIndex, int colIndex, int[][] grid) {
        int rowTotal = grid.length;
        int colTotal = grid[0].length;
        if (rowIndex >= rowTotal || colIndex >= colTotal) {
            return -1;
        }
        int min = grid[rowIndex][colIndex];
        int minDown = dfs(rowIndex + 1, colIndex, grid);
        int minRight = dfs(rowIndex, colIndex + 1, grid);
        if (minDown == -1 && minRight == -1) {
            return min;
        } else if (minDown == -1) {
            min += minRight;
        } else if (minRight == -1) {
            min += minDown;
        } else {
            min += Math.min(minDown, minRight);
        }
        return min;
    }
}
```

#### 解法2-记忆化DFS
这个解法思路接近于动态规划， dfs 函数的意图是求局部最优解最终得到全局最优解，
其中 dfs(i, j) 代表从终点 (m, n) 到点 (i, j) 的最小路径和，
然后通过哈希表记录点 (i, j) 的最小路径和，后续再次遍历到该节点直接返回最小路径和，无需多余遍历与计算。

代码：
```java
import java.util.*;

class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid[0].length < 1) {
            return 0;
        }
        Map<String, Integer> cache = new HashMap<>();
        return dfs(0, 0, grid, cache);
    }

    public int dfs(int rowIndex, int colIndex, int[][] grid, Map<String, Integer> cache) {
        int rowTotal = grid.length;
        int colTotal = grid[0].length;

        if (rowIndex >= rowTotal || colIndex >= colTotal) {
            return -1;
        }
        String cellKey = rowIndex + "-" + colIndex;
        if (cache.containsKey(cellKey)) {
            return cache.get(cellKey);
        }
        int min = grid[rowIndex][colIndex];
        int minDown = dfs(rowIndex + 1, colIndex, grid, cache);
        int minRight = dfs(rowIndex, colIndex + 1, grid, cache);
        if (minDown == -1 && minRight == -1) {
            return min;
        } else if (minDown == -1) {
            min += minRight;
        } else if (minRight == -1) {
            min += minDown;
        } else {
            min += Math.min(minDown, minRight);
        }
        cache.put(cellKey, min);
        return min;
    }
}
```

执行结果
```text
执行用时: 16 ms
内存消耗: 47.89 MB
```

#### 解法3-动态规划
由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，
网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

对于不在第一行和第一列的元素，可以从其上方相邻元素向下移动一步到达，或者从其左方相邻元素向右移动一步到达，
元素对应的最小路径和等于其上方相邻元素与其左方相邻元素两者对应的最小路径和中的最小值加上当前元素的值。
由于每个元素对应的最小路径和与其相邻元素对应的最小路径和有关，因此可以使用动态规划求解。

创建二维数组 dp，与原始网格的大小相同，dp[i][j] 表示从左上角出发到 (i,j) 位置的最小路径和。
显然，dp[0][0]=grid[0][0]。对于 dp 中的其余元素，通过以下状态转移方程计算元素值。

- 当 i>0 且 j=0 时，dp[i][0] = dp[i−1][0] + grid[i][0]。
- 当 i=0 且 j>0 时，dp[0][j] = dp[0][j−1] + grid[0][j]。
- 当 i>0 且 j>0 时，dp[i][j] = min(dp[i−1][j], dp[i][j−1]) + grid[i][j]。

最后得到 dp[m−1][n−1] 的值即为从网格左上角到网格右下角的最小路径和。

代码：
```java
class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int rows = grid.length, columns = grid[0].length;
        int[][] dp = new int[rows][columns];
        
        dp[0][0] = grid[0][0];
        
        for (int i = 1; i < rows; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        
        for (int j = 1; j < columns; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < columns; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        
        return dp[rows - 1][columns - 1];
    }
}
```

执行结果
```text
执行用时: 2 ms
内存消耗: 44.32 MB
```

### 最后
题解区有更优秀的动态规划解法，有降维 DP（一维）、有把原始数组 grid 作为 DP 数组等，主要降低了空间复杂度，很值得学习。