## 组合

> 【题目描述】
> 
> 给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。
>
> 你可以按 任何顺序 返回答案。

> 示例 1：
> 
> 输入：n = 4, k = 2
> 
> 输出：
> [
>  [2,4],
>  [3,4],
>  [2,3],
>  [1,2],
>  [1,3],
>  [1,4]
> ]

> 示例 2：
> 
> 输入：n = 1, k = 1
> 
> 输出：[[1]]


> 提示：
> 
> 1 <= n <= 20
> 
> 1 <= k <= n

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/combinations

解决方案：https://leetcode.cn/problems/combinations/solution/dai-ma-sui-xiang-lu-dai-ni-xue-tou-hui-s-0uql/

回溯思想（解决多层嵌套循环：for循环是横向遍历 + 递归是纵向遍历）+剪枝
代码:
```
import java.util.*;

public class Problem23 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        System.out.println(combine(n, k));
        System.out.println(combine2(n, k));
        sc.close();
    }

    public static List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        if (k <= 0 || n < k) {
            return result;
        }
        Deque<Integer> path = new ArrayDeque<>();
        backTrack(n, k, 1, path, result);
        return result;
    }

    public static void backTrack(int n, int k, int start, Deque<Integer> path, List<List<Integer>> res) {
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }
        // 为什么i要从start开始，因为防止重复
        for (int i = start; i <= n; i++) {
            path.addLast(i);
            backTrack(n, k, i + 1, path, res);
            path.removeLast();
        }
    }

    public static List<List<Integer>> combine2(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        if (k <= 0 || n < k) {
            return result;
        }
        Deque<Integer> path = new ArrayDeque<>();
        backTrack2(n, k, 1, path, result);
        return result;
    }

    public static void backTrack2(int n, int k, int start, Deque<Integer> path, List<List<Integer>> res) {
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }
        // i 要从start开始，因为防止重复；
        // i 循环到 n - (k - path.size() + 1)后就没必要继续了，因为后面都不能满足获取k个元素；
        for (int i = start; i <= n - (k - path.size()) + 1; i++) {
            path.addLast(i);
            backTrack2(n, k, i + 1, path, res);
            path.removeLast();
        }
    }
}
```